<!doctype html>
<html>
    <head>

        <title>My Awesome Webpage, LOL</title>
        <meta charset="UTF-8">
        
        <meta property="og:title" content="The Rock" />
        <meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />
    </head>
    <body>
        <h1>Look ma! I'm on the internets</h1>
        <!-- LOL what is this fam?
                comment
                    multilined -->
        <a href="https://www.google.com" target="_blank">Google</a>
    </body>
</html>